% Задание 10. Монада IO. Простой ввод-вывод в Haskell

Предисловие
-----------

С самого основания школы Чародейства и волшебства Хогвартс, вход в
гостиную факультета Гриффиндор охранял портрет Полной Дамы. Чтобы
попасть внутрь, студент должен был сказать говорящей картине пароль,
который знали только учащиеся факультета.

Администрация школы решила отправить Полную Леди на пенсию и
установить автоматическую пропускную систему. Теперь на входе будет
расположено вычислительное устройство, которое открывает дверь, если
посетитель угадал число, загаданное волшебной машиной.

Вычислитель руководство установит самостоятельно, но для прибора нужно
программное обеспечение, которое предложено написать вам.

Постановка задачи
-----------------

Написать программу, которая:

1. загадывает случайное число $u$ от 1 до 100 __включительно__;
2. спрашивает число $v$ у пользователя;
3. если числа совпали, печатает сообщение об успешном вводе, количестве потраченных попыток и завершает исполнение;
4. если числа не совпали, печатает сообщение о том, больше/меньше ли введенное пользователем число, чем загаданное, затем переходит к пункту $2$.

Пример возможного взаимодействия программы и пользователя
---------------------------------------------------------

```
Программа> Я загадал число от 1 до 100 (включительно), попробуйте отгадать его.
Пользователь> 50
Программа> Увы, вы не угадали. Ваше число больше, чем загаданное.
Пользователь> 25
Программа> Увы, вы не угадали. Ваше число меньше, чем загаданное.
Пользователь> 42
Программа> Ура, вы угадали! Количество попыток: 3
```
